#PRISMA
DATABASE_URL="postgresql://local_user:local_password@localhost:5434/local_db?schema=public"

#DOCKER
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password


#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtdGFwaXItODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Jt2De2iG9Pm2NXjnvKqC9lUel12XGVbAfVicGqjdYy


STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QLPbuAEnUu7rgybl3DrMItS"

STRIPE_SECRET_KEY="sk_test_51QLPUAAEnUu7rgybdN5d9vC4RComz3ez5OOKuZ9cmhgBvZ3ofRkjSChYhQ4lCUBIEioCF6BFk14mvL4FAuYF3QKn00gKv7v4n6"

NEXT_PUBLIC_STRIPE_SECRET_KEY="pk_test_51QLPUAAEnUu7rgybJYG2Ugo04tas7lG6sf8rAgmVmvxEosUeUQiv9qmnpvllvCjQdYvLT3n1EU0UC5cQj6H6DBLg00PQCEUImx"